{
  "ConnectionStrings": {
    "ShopDbContext": "Server=(local);Database=IdentityContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51IKayPEhofT4Vgb0uQctQZAjW8bDiOj0hQwNy4Cm1qhFtHo6iyzwt2RjIEXO9RTzZd2Yxiu2g85TZrmJJyPAiFHT00MspL57cz",
    "PublishableKey": "pk_test_51IKayPEhofT4Vgb0dvt80XvU0zH1UDPYAYDIWh13CVPf7YfdukhiEjDeFdycoGpB2m5o7MM3cC1JLuVOIqljiIxd00bJ2VZD2u"
  },
  "AllowedHosts": "*"
}
